§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'M. Ozgan' )
SetMacro( 'AUTHORREF',    'mozgan' )
SetMacro( 'EMAIL',        'mozgan@gmail.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      'TU Wien' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'FreeBSD License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

SetFormat( 'DATE', '%d.%m.%Y' )
SetFormat( 'TIME', '%T' )
SetFormat( 'YEAR', '%Y' )

